{"venvPath": "/Users/macbookpro/Documents/GITHUB/rekomendasi-wisata-app/storage/app/python", "venv": "venv", "extraPaths": ["storage/app/python", "/Users/macbookpro/Documents/GITHUB/rekomendasi-wisata-app/storage/app/python/venv/lib/python3.9/site-packages"]}
